#spring.application.name=InnovaTransit
#spring.datasource.url=jdbc:postgresql://localhost:5432/InnovaTransit
#spring.datasource.username=postgres
#spring.datasource.password=ATrick24
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#http://localhost:8080/h2-console/