spring.application.name=InnovaTransit
spring.datasource.url=jdbc:postgresql://localhost:5432/InnovaTransit
spring.datasource.username=postgres
spring.datasource.password=ATrick24
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
