spring.application.name=InnovaTransit

# Configura√ß√£o do banco de dados PostgreSQL
#spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/InnovaTransit
spring.datasource.url=jdbc:postgresql://localhost:5432/InnovaTransit
spring.datasource.username=postgres
spring.datasource.password=ATrick24
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura√ß√£o do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configura√ß√£o de envio de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thalysriquelmy8@gmail.com
spring.mail.password=ynii nddt gwyz xqab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Porta do servidor
server.address=0.0.0.0
server.port=8080
spring.jpa.open-in-view=false


# Habilitar HTTPS na porta 8443
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=selfsigned
#server.ssl.protocol=TLS

# ConfiguraÁ„o para HTTPS
#server.port=8443
#server.ssl.key-store=classpath:_.sa.ngrok.io
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=selfsigned
#server.ssl.protocol=TLS

logging.level.org.apache.catalina.core=DEBUG
logging.level.org.apache.catalina.startup=DEBUG


# Permite CORS para todas as origens, endpoints e mÈtodos
#spring.web.cors.allowed-origin-patterns=*
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true






